{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev theme",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "--filter",
        "theme-jannchie",
        "dev"
      ],
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "owner": "theme-watch",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^> theme-jannchie@.* dev ",
          "endsPattern": "^> esno watch src/index\\.ts$"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
